JWT_SECRET_KEY=d58ad747d855c3a01143fa94d8ee6863fa23caacb3efb4f3e1a53d3b8930215f
DATABASE_URI=postgresql://music_user:tqkBfrBNKZPN3ATdLgKDczKTzq92thMQ@dpg-d1elqommcj7s73eghevg-a/music_player_db_6x7x

CLOUDINARY_CLOUD_NAME=dguxuwwvd
CLOUDINARY_API_KEY=871154314463697
CLOUDINARY_API_SECRET=u-j3_N2_79uMpFg_wOePFiHvEqg

